# HouseService

./: HouseService.sln  README.md
HouseService.API/: HouseService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HouseService.API/Controllers/: AdvertisementController.cs  AuthController.cs  RequestController.cs  WeatherForecastController.cs
HouseService.API/Helpers/: JWTService.cs
HouseService.API/Properties/: launchSettings.json
HouseService.BLL/: HouseService.BLL.csproj
HouseService.BLL/DTOs/: AdvertisementDto.cs  LoginDto.cs  RegisterDto.cs  RequestDto.cs
HouseService.BLL/Helpers/: JWTService.cs
HouseService.BLL/Logics/: AdvertisementLogic.cs  RequestLogic.cs  UserLogic.cs
HouseService.DAL/: HouseService.DAL.csproj
HouseService.DAL/Data/: AppConfiguration.cs  DbContextFactory.cs  HouseDbContext.cs  IUserRepository.cs  UserRepository.cs
HouseService.DAL/Functions/: AdvertisementFunctions.cs  RequestFunctions.cs  UserFunctions.cs
HouseService.DAL/Interfaces/: IAdvertisement.cs  IRequest.cs  IUser.cs
HouseService.DAL/Migrations/: 20210613175256_start.Designer.cs  20210613175256_start.cs  20210613175934_test.Designer.cs  20210613175934_test.cs  20210614100207_NLayer.Designer.cs  20210614100207_NLayer.cs  20210614123304_AddedFullNLayer.Designer.cs  20210614123304_AddedFullNLayer.cs  20210614153323_test.Designer.cs  20210614153323_test.cs  20210614173417_ModelsUpdate.Designer.cs  20210614173417_ModelsUpdate.cs  20210614195042_Final.Designer.cs  20210614195042_Final.cs  20210614195815_Unique_Email.Designer.cs  20210614195815_Unique_Email.cs  20210620105035_Initial.Designer.cs  20210620105035_Initial.cs  20210624094944_rating.Designer.cs  20210624094944_rating.cs  20210624111211_rating1.Designer.cs  20210624111211_rating1.cs  HouseDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
HouseService.DAL/Models/: Advertisement.cs  Request.cs  State.cs  Status.cs  User.cs  UserType.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.js
client-app/src/Advertisement/: Ad.js  AdView.jsx  AllReq.jsx  EditAd.jsx  ListOfAds.jsx  MyAds.jsx  NewAd.jsx  NewRequest.jsx  ReqForAd.js  ReqForAd.jsx
client-app/src/Authorization/: Logout.jsx  (+1 more)
(+38 files in other folders)
